{"short_name":"PlannerFolio","name":"PlannerFolio — Urban Planning & Transportation","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}],"start_url":".","display":"standalone","theme_color":"#174a83","background_color":"#ffffff"}
